[flake8]
max-line-length = 120
max-complexity = 8
ignore =
    # Ignore module level import not at top of time
    E402,
    # Ignore enforcement of def over lambda usage
    E731
exclude =
    .git,
    .md,
    .txt,
    .sh,
    .ipynb,
    .mypy_cache,
    .ini,
    __pycache__,
    data,
    docs,
    outputs,
    examples,
    notebooks,
    references,
    reports
